Control Identifiers:

Dialog - 'Focus Bear'    (L-32000, T-32000, R-31686, B-31950)
['Focus Bear', 'Dialog', 'Focus BearDialog', 'Focus Bear0', 'Focus Bear1']
child_window(title="Focus Bear", auto_id="FocusBearMainWindow", control_type="Window")
   | 
   | TitleBar - ''    (L-31955, T-31997, R-31699, B-31950)
   | ['TitleBar']
   |    | 
   |    | Menu - 'System'    (L-15994, T-15994, R-15972, B-15972)
   |    | ['System', 'Menu', 'SystemMenu', 'System0', 'System1']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L-15994, T-15994, R-15972, B-15972)
   |    |    | ['MenuItem', 'System2', 'SystemMenuItem']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Restore'    (L-31978, T-31999, R-31884, B-31950)
   |    | ['Restore', 'Button', 'RestoreButton', 'Button0', 'Button1']
   |    | child_window(title="Restore", control_type="Button")
   |    | 
   |    | Button - 'Maximize'    (L-31884, T-31999, R-31792, B-31950)
   |    | ['Maximize', 'MaximizeButton', 'Button2', 'Maximize0', 'Maximize1', 'MaximizeButton0', 'MaximizeButton1']
   |    | child_window(title="Maximize", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L-31792, T-31999, R-31698, B-31950)
   |    | ['CloseButton', 'Close', 'Button3', 'CloseButton0', 'CloseButton1', 'Close0', 'Close1']
   |    | child_window(title="Close", control_type="Button")
   | 
   | Image - ''    (L-31970, T-31986, R-31670, B-31934)
   | ['Image', 'Image0', 'Image1']
   | child_window(auto_id="FocusBearLogo", control_type="Image")
   | 
   | Button - ''    (L-31588, T-31920, R-31538, B-31870)
   | ['Button4']
   | child_window(auto_id="btnSideBar", control_type="Button")
   |    | 
   |    | Image - ''    (L-31586, T-31918, R-31540, B-31872)
   |    | ['Image2']
   | 
   | Separator - ''    (L-32000, T-31864, R-31530, B-31862)
   | ['Separator']
   | 
   | TreeView - ''    (L-32000, T-31862, R-31530, B-30571)
   | ['MAINTreeView', 'TreeView']
   | child_window(auto_id="LeftTree", control_type="Tree")
   |    | 
   |    | TreeItem - 'Focus_Bear.NavCategory'    (L-31988, T-31860, R-31542, B-31548)
   |    | ['Focus_Bear.NavCategoryTreeItem', 'Focus_Bear.NavCategory', 'TreeItem', 'TreeItem0', 'TreeItem1', 'Focus_Bear.NavCategoryTreeItem0', 'Focus_Bear.NavCategoryTreeItem1', 'Focus_Bear.NavCategory0', 'Focus_Bear.NavCategory1']
   |    | child_window(title="Focus_Bear.NavCategory", control_type="TreeItem")
   |    |    | 
   |    |    | Static - 'MAIN'    (L-31956, T-31834, R-31892, B-31802)
   |    |    | ['MAIN', 'MAINStatic', 'Static', 'Static0', 'Static1']
   |    |    | child_window(title="MAIN", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L-31602, T-31842, R-31554, B-31794)
   |    |    | ['MAINButton', 'Button5']
   |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31776, R-31552, B-31700)
   |    |    | ['Focus_Bear.NavLeaf', 'Focus_Bear.NavLeafTreeItem', 'TreeItem2', 'Focus_Bear.NavLeaf0', 'Focus_Bear.NavLeaf1', 'Focus_Bear.NavLeafTreeItem0', 'Focus_Bear.NavLeafTreeItem1']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31756, R-31922, B-31720)
   |    |    |    | ['MAINImage', 'Image3', 'MAINImage0', 'MAINImage1']
   |    |    |    | 
   |    |    |    | Static - 'Habits'    (L-31906, T-31756, R-31830, B-31720)
   |    |    |    | ['Static2', 'Habits', 'HabitsStatic']
   |    |    |    | child_window(title="Habits", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31762, R-31564, B-31714)
   |    |    |    | ['Button6', 'HabitsButton']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31700, R-31552, B-31624)
   |    |    | ['Focus_Bear.NavLeaf2', 'Focus_Bear.NavLeafTreeItem2', 'TreeItem3']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31679, R-31922, B-31645)
   |    |    |    | ['MAINImage2', 'Image4']
   |    |    |    | 
   |    |    |    | Static - 'Stop Focus Session'    (L-31906, T-31680, R-31683, B-31644)
   |    |    |    | ['Stop Focus SessionStatic', 'Stop Focus Session', 'Static3']
   |    |    |    | child_window(title="Stop Focus Session", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31686, R-31564, B-31638)
   |    |    |    | ['Button7', 'Stop Focus SessionButton']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31624, R-31552, B-31548)
   |    |    | ['Focus_Bear.NavLeaf3', 'Focus_Bear.NavLeafTreeItem3', 'TreeItem4']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31604, R-31922, B-31568)
   |    |    |    | ['MAINImage3', 'Image5']
   |    |    |    | 
   |    |    |    | Static - 'Start Micro Break'    (L-31906, T-31604, R-31701, B-31568)
   |    |    |    | ['Start Micro Break', 'Start Micro BreakStatic', 'Static4']
   |    |    |    | child_window(title="Start Micro Break", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31610, R-31564, B-31562)
   |    |    |    | ['Start Micro BreakButton', 'Button8', 'Start Micro BreakButton0', 'Start Micro BreakButton1']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    | 
   |    | TreeItem - 'Focus_Bear.NavCategory'    (L-31988, T-31548, R-31542, B-31160)
   |    | ['Focus_Bear.NavCategoryTreeItem2', 'Focus_Bear.NavCategory2', 'TreeItem5']
   |    | child_window(title="Focus_Bear.NavCategory", control_type="TreeItem")
   |    |    | 
   |    |    | Static - 'TOOLS'    (L-31956, T-31522, R-31883, B-31490)
   |    |    | ['TOOLS', 'TOOLSStatic', 'Static5']
   |    |    | child_window(title="TOOLS", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L-31602, T-31530, R-31554, B-31482)
   |    |    | ['Start Micro BreakButton2', 'TOOLSButton', 'Button9']
   |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31464, R-31552, B-31388)
   |    |    | ['Focus_Bear.NavLeaf4', 'Focus_Bear.NavLeafTreeItem4', 'TreeItem6']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31444, R-31922, B-31408)
   |    |    |    | ['TOOLSImage', 'Image6', 'TOOLSImage0', 'TOOLSImage1']
   |    |    |    | 
   |    |    |    | Static - 'To Do Player'    (L-31906, T-31444, R-31758, B-31408)
   |    |    |    | ['To Do PlayerStatic', 'To Do Player', 'Static6', 'To Do Player0', 'To Do Player1']
   |    |    |    | child_window(title="To Do Player", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31450, R-31564, B-31402)
   |    |    |    | ['To Do PlayerButton', 'Button10', 'To Do PlayerButton0', 'To Do PlayerButton1']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31388, R-31552, B-31312)
   |    |    | ['Focus_Bear.NavLeaf5', 'Focus_Bear.NavLeafTreeItem5', 'TreeItem7']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31368, R-31922, B-31332)
   |    |    |    | ['TOOLSImage2', 'Image7']
   |    |    |    | 
   |    |    |    | Static - 'Brain Dump'    (L-31906, T-31368, R-31765, B-31332)
   |    |    |    | ['Brain Dump', 'Brain DumpStatic', 'Static7']
   |    |    |    | child_window(title="Brain Dump", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31374, R-31564, B-31326)
   |    |    |    | ['Button11', 'Brain DumpButton']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31312, R-31552, B-31236)
   |    |    | ['Focus_Bear.NavLeaf6', 'Focus_Bear.NavLeafTreeItem6', 'TreeItem8']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31292, R-31922, B-31256)
   |    |    |    | ['TOOLSImage3', 'Image8']
   |    |    |    | 
   |    |    |    | Static - 'Focus Music'    (L-31906, T-31292, R-31762, B-31256)
   |    |    |    | ['Focus Music', 'Focus MusicStatic', 'Static8']
   |    |    |    | child_window(title="Focus Music", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31298, R-31564, B-31250)
   |    |    |    | ['Focus MusicButton', 'Button12']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31236, R-31552, B-31160)
   |    |    | ['Focus_Bear.NavLeaf7', 'Focus_Bear.NavLeafTreeItem7', 'TreeItem9']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31216, R-31922, B-31180)
   |    |    |    | ['TOOLSImage4', 'Image9']
   |    |    |    | 
   |    |    |    | Static - 'Motivation'    (L-31906, T-31216, R-31777, B-31180)
   |    |    |    | ['Motivation', 'MotivationStatic', 'Static9']
   |    |    |    | child_window(title="Motivation", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31222, R-31564, B-31174)
   |    |    |    | ['MotivationButton', 'Button13']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    | 
   |    | TreeItem - 'Focus_Bear.NavCategory'    (L-31988, T-31160, R-31542, B-30672)
   |    | ['Focus_Bear.NavCategoryTreeItem3', 'Focus_Bear.NavCategory3', 'TreeItem10']
   |    | child_window(title="Focus_Bear.NavCategory", control_type="TreeItem")
   |    |    | 
   |    |    | Static - 'PREFERENCES'    (L-31956, T-31134, R-31804, B-31102)
   |    |    | ['PREFERENCESStatic', 'PREFERENCES', 'Static10']
   |    |    | child_window(title="PREFERENCES", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L-31602, T-31142, R-31554, B-31094)
   |    |    | ['PREFERENCESButton', 'Button14']
   |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31076, R-31552, B-31000)
   |    |    | ['Focus_Bear.NavLeaf8', 'Focus_Bear.NavLeafTreeItem8', 'TreeItem11']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-31056, R-31922, B-31020)
   |    |    |    | ['PREFERENCESImage', 'Image10', 'PREFERENCESImage0', 'PREFERENCESImage1']
   |    |    |    | 
   |    |    |    | Static - 'Blocking'    (L-31906, T-31056, R-31804, B-31020)
   |    |    |    | ['BlockingStatic', 'Blocking', 'Static11']
   |    |    |    | child_window(title="Blocking", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-31062, R-31564, B-31014)
   |    |    |    | ['BlockingButton', 'Button15']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-31000, R-31552, B-30924)
   |    |    | ['Focus_Bear.NavLeaf9', 'Focus_Bear.NavLeafTreeItem9', 'TreeItem12']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-30980, R-31922, B-30944)
   |    |    |    | ['PREFERENCESImage2', 'Image11']
   |    |    |    | 
   |    |    |    | Static - 'Settings'    (L-31906, T-30980, R-31810, B-30944)
   |    |    |    | ['Static12', 'Settings', 'SettingsStatic']
   |    |    |    | child_window(title="Settings", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-30986, R-31564, B-30938)
   |    |    |    | ['SettingsButton', 'Button16']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-30924, R-31552, B-30848)
   |    |    | ['Focus_Bear.NavLeaf10', 'Focus_Bear.NavLeafTreeItem10', 'TreeItem13']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-30904, R-31922, B-30868)
   |    |    |    | ['PREFERENCESImage3', 'Image12']
   |    |    |    | 
   |    |    |    | Static - 'Edit Habits'    (L-31906, T-30904, R-31778, B-30868)
   |    |    |    | ['Edit Habits', 'Edit HabitsStatic', 'Static13']
   |    |    |    | child_window(title="Edit Habits", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31612, T-30910, R-31564, B-30862)
   |    |    |    | ['Edit HabitsButton', 'Button17']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   |    |    | 
   |    |    | TreeItem - 'Focus_Bear.NavLeaf'    (L-31978, T-30748, R-31542, B-30672)
   |    |    | ['Focus_Bear.NavLeaf11', 'Focus_Bear.NavLeafTreeItem11', 'TreeItem14']
   |    |    | child_window(title="Focus_Bear.NavLeaf", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | Image - ''    (L-31958, T-30728, R-31922, B-30692)
   |    |    |    | ['PREFERENCESImage4', 'Image13']
   |    |    |    | 
   |    |    |    | Static - 'Help & Support'    (L-31906, T-30728, R-31722, B-30692)
   |    |    |    | ['Help & Support', 'Help & SupportStatic', 'Static14']
   |    |    |    | child_window(title="Help & Support", auto_id="ItemTitle", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - ''    (L-31602, T-30734, R-31554, B-30686)
   |    |    |    | ['Help & SupportButton', 'Button18']
   |    |    |    | child_window(auto_id="RightExpander", control_type="Button")
   | 
   | Thumb - ''    (L-31529, T-32000, R-31527, B-30571)
   | ['Thumb', 'Stop Focus SessionThumb']
   | 
   | Custom - ''    (L-31526, T-32000, R-29426, B-30571)
   | ['End focus sessionCustom', 'Custom']
   |    | 
   |    | Static - 'End focus session'    (L-31506, T-31980, R-31274, B-31936)
   |    | ['End focus session', 'End focus sessionStatic', 'Static15', 'End focus session0', 'End focus session1', 'End focus sessionStatic0', 'End focus sessionStatic1']
   |    | child_window(title="End focus session", auto_id="txtEndFocusLink", control_type="Text")
   |    |    | 
   |    |    | Hyperlink - 'End focus session'    (L-31506, T-31980, R-31274, B-31940)
   |    |    | ['End focus session2', 'Hyperlink', 'End focus sessionHyperlink']
   |    |    | child_window(title="End focus session", auto_id="btnEndFocusLink", control_type="Hyperlink")
   |    | 
   |    | Pane - ''    (L-31526, T-31916, R-29426, B-30571)
   |    | ['Pane', 'End focus sessionPane', 'Pane0', 'Pane1', 'End focus sessionPane0', 'End focus sessionPane1']
   |    | child_window(auto_id="webView", control_type="Pane")
   |    |    | 
   |    |    | Static - ''    (L-31526, T-31916, R-29426, B-30571)
   |    |    | ['End focus sessionStatic2', 'Static16']
   |    |    |    | 
   |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30571)
   |    |    |    | ['Pane2', 'End focus sessionPane2']
   |    |    |    |    | 
   |    |    |    |    | Pane - 'Focus Bear'    (L-31526, T-31916, R-29426, B-30571)
   |    |    |    |    | ['Pane3', 'Focus Bear2', 'Focus BearPane']
   |    |    |    |    | child_window(title="Focus Bear", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30571)
   |    |    |    |    |    | ['Pane4', 'End focus sessionPane3']
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - 'Focus Bear - Web content'    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    | ['Pane5', 'Focus Bear - Web contentPane', 'Focus Bear - Web content']
   |    |    |    |    |    | child_window(title="Focus Bear - Web content", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    | ['Pane6', 'End focus sessionPane4']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    | ['Pane7']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    | ['Pane8', 'End focus sessionPane5']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - 'Untitled'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    | ['UntitledStatic', 'Untitled', 'Static17']
   |    |    |    |    |    |    |    |    | child_window(title="Untitled", auto_id="view_9", control_type="Text")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    | ['Pane9']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Minimize'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    | ['MinimizeButton', 'Button19', 'Minimize']
   |    |    |    |    |    |    |    |    |    | child_window(title="Minimize", auto_id="view_2", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Maximize'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    | ['Maximize2', 'MaximizeButton2', 'Button20']
   |    |    |    |    |    |    |    |    |    | child_window(title="Maximize", auto_id="view_3", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Close'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    | ['CloseButton2', 'Close2', 'Button21']
   |    |    |    |    |    |    |    |    |    | child_window(title="Close", auto_id="view_7", control_type="Button")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    | ['Pane10', 'End focus sessionPane6']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    | ['Pane11']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    | ['Pane12', 'End focus sessionPane7']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    |    | ['Pane13', 'End focus sessionPane8']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane14', 'End focus sessionPane9']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane15', 'End focus sessionPane10']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane16', 'End focus sessionPane11']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Document - 'Focus Bear'    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Focus BearDocument', 'Focus Bear3', 'Document']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Focus Bear", auto_id="RootWebArea", control_type="Document")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox', 'End focus sessionGroupBox', 'GroupBox0', 'GroupBox1', 'End focus sessionGroupBox0', 'End focus sessionGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="root", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox2', 'End focus sessionGroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'To Do Player'    (L-31486, T-31876, R-30478, B-31809)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['To Do Player2', 'To Do PlayerButton2', 'Button22']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="To Do Player", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'To Do List'    (L-30474, T-31876, R-29466, B-31809)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['To Do List', 'Button23', 'To Do ListButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="To Do List", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L-31171, T-31680, R-29811, B-31230)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox3', "Let's do this! Add your task hereGroupBox"]
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Let's do this! Add your task here'    (L-31121, T-31656, R-29861, B-31599)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ["Let's do this! Add your task here", "Let's do this! Add your task hereStatic", 'Static18']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Let's do this! Add your task here", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L-31095, T-31478, R-31057, B-31440)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button24', "Let's do this! Add your task hereButton"]
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L-31095, T-31478, R-31057, B-31440)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ["Let's do this! Add your task hereImage", 'Image14']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Type your task here'    (L-31009, T-31478, R-30707, B-31441)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Type your task here', 'Type your task hereStatic', 'Static19']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Type your task here", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Edit - 'Task 10163ff3-44ca-4d4e-9254-8041358dd43c'    (L-31037, T-31504, R-30319, B-31414)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Edit', 'Type your task hereEdit', 'Edit0', 'Edit1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Task 10163ff3-44ca-4d4e-9254-8041358dd43c", auto_id=":r0:", control_type="Edit")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'minutes'    (L-30232, T-31495, R-30140, B-31466)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['minutes', 'minutesStatic', 'Static20']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="minutes", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | UpDown - '05'    (L-30248, T-31463, R-30124, B-31422)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['05', '05UpDown', 'UpDown']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="05", auto_id="task-duration-10163ff3-44ca-4d4e-9254-8041358dd43c-time-input-minutes", control_type="Spinner")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Play task 10163ff3-44ca-4d4e-9254-8041358dd43c'    (L-30082, T-31494, R-29985, B-31424)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Play task 10163ff3-44ca-4d4e-9254-8041358dd43cButton', 'Play task 10163ff3-44ca-4d4e-9254-8041358dd43c', 'Button25']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Play task 10163ff3-44ca-4d4e-9254-8041358dd43c", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L-30053, T-31484, R-30004, B-31434)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Image15', 'minutesImage', 'minutesImage0', 'minutesImage1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Delete task 10163ff3-44ca-4d4e-9254-8041358dd43c'    (L-29966, T-31490, R-29887, B-31428)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Delete task 10163ff3-44ca-4d4e-9254-8041358dd43cButton', 'Button26', 'Delete task 10163ff3-44ca-4d4e-9254-8041358dd43c']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Delete task 10163ff3-44ca-4d4e-9254-8041358dd43c", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L-29947, T-31480, R-29906, B-31438)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Image16', 'minutesImage2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | StatusBar - ''    (L-31528, T-31918, R-31526, B-31916)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['StatusBar']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="DndLiveRegion-0", control_type="StatusBar")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Add task'    (L-30527, T-31320, R-30445, B-31254)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Add task', 'Button27', 'Add taskButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Add task", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L-30509, T-31310, R-30463, B-31264)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Type your task hereImage', 'Image17', 'Type your task hereImage0', 'Type your task hereImage1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L-30574, T-31163, R-30408, B-31028)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Type your task hereButton', 'Button28']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L-30539, T-31149, R-30432, B-31042)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Type your task hereImage2', 'Image18']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Edit - ' '    (L-31210, T-30969, R-29772, B-30823)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Edit2', 'Brain dumpEdit']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Edit")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - '0 / 1000'    (L-29877, T-30815, R-29772, B-30785)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Static21', '0 / 1000Static', '0 / 1000']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="0 / 1000", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Use AI to convert brain dump to tasks'    (L-31210, T-30768, R-29772, B-30706)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Use AI to convert brain dump to tasksButton', 'Use AI to convert brain dump to tasks', 'Button29']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Use AI to convert brain dump to tasks", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Brain dump'    (L-31178, T-30988, R-31075, B-30965)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Brain dump', 'Brain dumpStatic', 'Static22']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Brain dump", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Total time remaining:'    (L-30747, T-30627, R-30443, B-30592)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Total time remaining:Static', 'Total time remaining:', 'Static23']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Total time remaining:", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - '00h:14m:45s'    (L-30428, T-30627, R-30235, B-30592)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['00h:14m:46s', '00h:14m:46sStatic', 'Static24']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="00h:14m:45s", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - 'Notifications Alt+T'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox4', 'Notifications Alt+T', 'Notifications Alt+TGroupBox']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Notifications Alt+T", control_type="Group")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    | ['Pane17']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L-31526, T-31916, R-29426, B-30570)
   |    |    |    |    |    |    |    | ['Pane18', 'End focus sessionPane12']
